{
  "initial": [
    "libs/modules/egret/egret.js",
    "libs/modules/egret/egret.web.js",
    "libs/modules/game/game.js",
    "libs/modules/tween/tween.js",
    "libs/modules/assetsmanager/assetsmanager.js",
    "libs/modules/dragonBones/dragonBones.js",
    "libs/modules/promise/promise.js"
  ],
  "game": [
    "main.js",
    "main.c59a82d1633939e75032.hot-update.js"
  ]
}